{
	"name": "Auto-Login",
	"version": "0.0.1",
	"description": "Auto-Login",
	"permissions": [
		"webNavigation",
		"<all_urls>",
		"tabs"
	],
	"background": {
		"scripts": ["manifest.js", "background.js"]
	},
	"options_page": "options/options.html"
}

