{
  "name": "Auto-Login",
  "version": "0.0.1",
  "description": "Auto-Login",
  "permissions": [
    "<all_urls>",
    "tabs"
  ],
  "background_page": "background_page/background.html",
  "options_page": "options/options.html"
}
