{
    "name": "auto-login-extension", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Pierre-Marie Dhaussy <pierremarie.dhaussy@gmail.com>", 
    "version": "0.1", 
    "fullName": "Auto-Login Extension", 
    "id": "jid1-O9kpfSiYNsuwcw", 
    "description": "Little firefox addon helping user to log on sites with exotic protections "
}
